
source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '8.0'

target 'XZCreditAPP' do

pod 'Masonry'
pod 'MJExtension'
pod 'HYBNetworking'
pod 'libextobjc'
pod 'SDWebImage'
pod 'NSDate-Escort'
pod 'SVProgressHUD'
pod 'RMDateSelectionViewController'

end
