// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6DBE9EF81EEE950B00FBC812 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DBE9EF71EEE950B00FBC812 /* main.m */; };
		6DBE9EFB1EEE950B00FBC812 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DBE9EFA1EEE950B00FBC812 /* AppDelegate.m */; };
		6DBE9EFE1EEE950B00FBC812 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DBE9EFD1EEE950B00FBC812 /* ViewController.m */; };
		6DBE9F011EEE950B00FBC812 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DBE9EFF1EEE950B00FBC812 /* Main.storyboard */; };
		6DBE9F031EEE950B00FBC812 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DBE9F021EEE950B00FBC812 /* Assets.xcassets */; };
		6DBE9F061EEE950B00FBC812 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DBE9F041EEE950B00FBC812 /* LaunchScreen.storyboard */; };
		6DBE9F261EEE963700FBC812 /* PYNavigator.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DBE9F0F1EEE963700FBC812 /* PYNavigator.m */; };
		6DBE9F271EEE963700FBC812 /* PYNavigatorRouter.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DBE9F121EEE963700FBC812 /* PYNavigatorRouter.m */; };
		6DBE9F291EEE963700FBC812 /* PYBaseRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DBE9F181EEE963700FBC812 /* PYBaseRequest.m */; };
		6DBE9F2A1EEE963700FBC812 /* PYNetworkHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DBE9F1B1EEE963700FBC812 /* PYNetworkHelper.m */; };
		6DBE9F2B1EEE963700FBC812 /* NSString+PYUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DBE9F1F1EEE963700FBC812 /* NSString+PYUtil.m */; };
		6DBE9F2C1EEE963700FBC812 /* UIColor+PYUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DBE9F211EEE963700FBC812 /* UIColor+PYUtil.m */; };
		6DBE9F2D1EEE963700FBC812 /* UINavigationBar+PYUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DBE9F231EEE963700FBC812 /* UINavigationBar+PYUtil.m */; };
		6DBE9F2E1EEE963700FBC812 /* UIView+PYUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DBE9F251EEE963700FBC812 /* UIView+PYUtil.m */; };
		D7665849F6489FF7548770FA /* libPods-XZCreditAPP.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DA3541394E920246F2F5DBAD /* libPods-XZCreditAPP.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6DBE9EF31EEE950B00FBC812 /* XZCreditAPP.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = XZCreditAPP.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6DBE9EF71EEE950B00FBC812 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6DBE9EF91EEE950B00FBC812 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6DBE9EFA1EEE950B00FBC812 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6DBE9EFC1EEE950B00FBC812 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6DBE9EFD1EEE950B00FBC812 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6DBE9F001EEE950B00FBC812 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6DBE9F021EEE950B00FBC812 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6DBE9F051EEE950B00FBC812 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6DBE9F071EEE950B00FBC812 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DBE9F0E1EEE963700FBC812 /* PYNavigator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PYNavigator.h; sourceTree = "<group>"; };
		6DBE9F0F1EEE963700FBC812 /* PYNavigator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PYNavigator.m; sourceTree = "<group>"; };
		6DBE9F101EEE963700FBC812 /* PYNavigatorProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PYNavigatorProtocol.h; sourceTree = "<group>"; };
		6DBE9F111EEE963700FBC812 /* PYNavigatorRouter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PYNavigatorRouter.h; sourceTree = "<group>"; };
		6DBE9F121EEE963700FBC812 /* PYNavigatorRouter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PYNavigatorRouter.m; sourceTree = "<group>"; };
		6DBE9F131EEE963700FBC812 /* PYNavigatorRouterProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PYNavigatorRouterProtocol.h; sourceTree = "<group>"; };
		6DBE9F171EEE963700FBC812 /* PYBaseRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PYBaseRequest.h; sourceTree = "<group>"; };
		6DBE9F181EEE963700FBC812 /* PYBaseRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PYBaseRequest.m; sourceTree = "<group>"; };
		6DBE9F191EEE963700FBC812 /* PYNetworkHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PYNetworkHeader.h; sourceTree = "<group>"; };
		6DBE9F1A1EEE963700FBC812 /* PYNetworkHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PYNetworkHelper.h; sourceTree = "<group>"; };
		6DBE9F1B1EEE963700FBC812 /* PYNetworkHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PYNetworkHelper.m; sourceTree = "<group>"; };
		6DBE9F1C1EEE963700FBC812 /* PrefixHeader.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		6DBE9F1E1EEE963700FBC812 /* NSString+PYUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+PYUtil.h"; sourceTree = "<group>"; };
		6DBE9F1F1EEE963700FBC812 /* NSString+PYUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+PYUtil.m"; sourceTree = "<group>"; };
		6DBE9F201EEE963700FBC812 /* UIColor+PYUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+PYUtil.h"; sourceTree = "<group>"; };
		6DBE9F211EEE963700FBC812 /* UIColor+PYUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+PYUtil.m"; sourceTree = "<group>"; };
		6DBE9F221EEE963700FBC812 /* UINavigationBar+PYUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UINavigationBar+PYUtil.h"; sourceTree = "<group>"; };
		6DBE9F231EEE963700FBC812 /* UINavigationBar+PYUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UINavigationBar+PYUtil.m"; sourceTree = "<group>"; };
		6DBE9F241EEE963700FBC812 /* UIView+PYUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+PYUtil.h"; sourceTree = "<group>"; };
		6DBE9F251EEE963700FBC812 /* UIView+PYUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+PYUtil.m"; sourceTree = "<group>"; };
		AE4881B1319A54D4C0A8F067 /* Pods-XZCreditAPP.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-XZCreditAPP.debug.xcconfig"; path = "Pods/Target Support Files/Pods-XZCreditAPP/Pods-XZCreditAPP.debug.xcconfig"; sourceTree = "<group>"; };
		DA3541394E920246F2F5DBAD /* libPods-XZCreditAPP.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-XZCreditAPP.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		EDFEF615F4B06DCB619684E1 /* Pods-XZCreditAPP.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-XZCreditAPP.release.xcconfig"; path = "Pods/Target Support Files/Pods-XZCreditAPP/Pods-XZCreditAPP.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6DBE9EF01EEE950B00FBC812 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7665849F6489FF7548770FA /* libPods-XZCreditAPP.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		05D6BE6575646DF8E0857B39 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AE4881B1319A54D4C0A8F067 /* Pods-XZCreditAPP.debug.xcconfig */,
				EDFEF615F4B06DCB619684E1 /* Pods-XZCreditAPP.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6DBE9EEA1EEE950B00FBC812 = {
			isa = PBXGroup;
			children = (
				6DBE9EF51EEE950B00FBC812 /* XZCreditAPP */,
				6DBE9EF41EEE950B00FBC812 /* Products */,
				05D6BE6575646DF8E0857B39 /* Pods */,
				F925EF8E10509B2539FFEC11 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6DBE9EF41EEE950B00FBC812 /* Products */ = {
			isa = PBXGroup;
			children = (
				6DBE9EF31EEE950B00FBC812 /* XZCreditAPP.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6DBE9EF51EEE950B00FBC812 /* XZCreditAPP */ = {
			isa = PBXGroup;
			children = (
				6DBE9F0D1EEE963700FBC812 /* Navigator */,
				6DBE9F141EEE963700FBC812 /* Network */,
				6DBE9F1C1EEE963700FBC812 /* PrefixHeader.pch */,
				6DBE9F1D1EEE963700FBC812 /* Utils */,
				6DBE9EF91EEE950B00FBC812 /* AppDelegate.h */,
				6DBE9EFA1EEE950B00FBC812 /* AppDelegate.m */,
				6DBE9EFC1EEE950B00FBC812 /* ViewController.h */,
				6DBE9EFD1EEE950B00FBC812 /* ViewController.m */,
				6DBE9EFF1EEE950B00FBC812 /* Main.storyboard */,
				6DBE9F021EEE950B00FBC812 /* Assets.xcassets */,
				6DBE9F041EEE950B00FBC812 /* LaunchScreen.storyboard */,
				6DBE9F071EEE950B00FBC812 /* Info.plist */,
				6DBE9EF61EEE950B00FBC812 /* Supporting Files */,
			);
			path = XZCreditAPP;
			sourceTree = "<group>";
		};
		6DBE9EF61EEE950B00FBC812 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6DBE9EF71EEE950B00FBC812 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6DBE9F0D1EEE963700FBC812 /* Navigator */ = {
			isa = PBXGroup;
			children = (
				6DBE9F0E1EEE963700FBC812 /* PYNavigator.h */,
				6DBE9F0F1EEE963700FBC812 /* PYNavigator.m */,
				6DBE9F101EEE963700FBC812 /* PYNavigatorProtocol.h */,
				6DBE9F111EEE963700FBC812 /* PYNavigatorRouter.h */,
				6DBE9F121EEE963700FBC812 /* PYNavigatorRouter.m */,
				6DBE9F131EEE963700FBC812 /* PYNavigatorRouterProtocol.h */,
			);
			path = Navigator;
			sourceTree = "<group>";
		};
		6DBE9F141EEE963700FBC812 /* Network */ = {
			isa = PBXGroup;
			children = (
				6DBE9F171EEE963700FBC812 /* PYBaseRequest.h */,
				6DBE9F181EEE963700FBC812 /* PYBaseRequest.m */,
				6DBE9F191EEE963700FBC812 /* PYNetworkHeader.h */,
				6DBE9F1A1EEE963700FBC812 /* PYNetworkHelper.h */,
				6DBE9F1B1EEE963700FBC812 /* PYNetworkHelper.m */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		6DBE9F1D1EEE963700FBC812 /* Utils */ = {
			isa = PBXGroup;
			children = (
				6DBE9F1E1EEE963700FBC812 /* NSString+PYUtil.h */,
				6DBE9F1F1EEE963700FBC812 /* NSString+PYUtil.m */,
				6DBE9F201EEE963700FBC812 /* UIColor+PYUtil.h */,
				6DBE9F211EEE963700FBC812 /* UIColor+PYUtil.m */,
				6DBE9F221EEE963700FBC812 /* UINavigationBar+PYUtil.h */,
				6DBE9F231EEE963700FBC812 /* UINavigationBar+PYUtil.m */,
				6DBE9F241EEE963700FBC812 /* UIView+PYUtil.h */,
				6DBE9F251EEE963700FBC812 /* UIView+PYUtil.m */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		F925EF8E10509B2539FFEC11 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DA3541394E920246F2F5DBAD /* libPods-XZCreditAPP.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6DBE9EF21EEE950B00FBC812 /* XZCreditAPP */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DBE9F0A1EEE950B00FBC812 /* Build configuration list for PBXNativeTarget "XZCreditAPP" */;
			buildPhases = (
				6AF2D5FC1511D43F9709BDBC /* [CP] Check Pods Manifest.lock */,
				6DBE9EEF1EEE950B00FBC812 /* Sources */,
				6DBE9EF01EEE950B00FBC812 /* Frameworks */,
				6DBE9EF11EEE950B00FBC812 /* Resources */,
				BC9855D800D6358508C00258 /* [CP] Embed Pods Frameworks */,
				03FFEDFE938727B0641E443F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = XZCreditAPP;
			productName = XZCreditAPP;
			productReference = 6DBE9EF31EEE950B00FBC812 /* XZCreditAPP.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6DBE9EEB1EEE950B00FBC812 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = XZDMW;
				TargetAttributes = {
					6DBE9EF21EEE950B00FBC812 = {
						CreatedOnToolsVersion = 8.3.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 6DBE9EEE1EEE950B00FBC812 /* Build configuration list for PBXProject "XZCreditAPP" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6DBE9EEA1EEE950B00FBC812;
			productRefGroup = 6DBE9EF41EEE950B00FBC812 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6DBE9EF21EEE950B00FBC812 /* XZCreditAPP */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6DBE9EF11EEE950B00FBC812 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DBE9F061EEE950B00FBC812 /* LaunchScreen.storyboard in Resources */,
				6DBE9F031EEE950B00FBC812 /* Assets.xcassets in Resources */,
				6DBE9F011EEE950B00FBC812 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		03FFEDFE938727B0641E443F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-XZCreditAPP/Pods-XZCreditAPP-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6AF2D5FC1511D43F9709BDBC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		BC9855D800D6358508C00258 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-XZCreditAPP/Pods-XZCreditAPP-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6DBE9EEF1EEE950B00FBC812 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DBE9F261EEE963700FBC812 /* PYNavigator.m in Sources */,
				6DBE9F2E1EEE963700FBC812 /* UIView+PYUtil.m in Sources */,
				6DBE9F291EEE963700FBC812 /* PYBaseRequest.m in Sources */,
				6DBE9EFE1EEE950B00FBC812 /* ViewController.m in Sources */,
				6DBE9F2D1EEE963700FBC812 /* UINavigationBar+PYUtil.m in Sources */,
				6DBE9F2C1EEE963700FBC812 /* UIColor+PYUtil.m in Sources */,
				6DBE9F2B1EEE963700FBC812 /* NSString+PYUtil.m in Sources */,
				6DBE9F271EEE963700FBC812 /* PYNavigatorRouter.m in Sources */,
				6DBE9EFB1EEE950B00FBC812 /* AppDelegate.m in Sources */,
				6DBE9EF81EEE950B00FBC812 /* main.m in Sources */,
				6DBE9F2A1EEE963700FBC812 /* PYNetworkHelper.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6DBE9EFF1EEE950B00FBC812 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DBE9F001EEE950B00FBC812 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6DBE9F041EEE950B00FBC812 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DBE9F051EEE950B00FBC812 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6DBE9F081EEE950B00FBC812 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6DBE9F091EEE950B00FBC812 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6DBE9F0B1EEE950B00FBC812 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AE4881B1319A54D4C0A8F067 /* Pods-XZCreditAPP.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PREFIX_HEADER = XZCreditAPP/PrefixHeader.pch;
				INFOPLIST_FILE = XZCreditAPP/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.lab;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6DBE9F0C1EEE950B00FBC812 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EDFEF615F4B06DCB619684E1 /* Pods-XZCreditAPP.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PREFIX_HEADER = XZCreditAPP/PrefixHeader.pch;
				INFOPLIST_FILE = XZCreditAPP/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.lab;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6DBE9EEE1EEE950B00FBC812 /* Build configuration list for PBXProject "XZCreditAPP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DBE9F081EEE950B00FBC812 /* Debug */,
				6DBE9F091EEE950B00FBC812 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DBE9F0A1EEE950B00FBC812 /* Build configuration list for PBXNativeTarget "XZCreditAPP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DBE9F0B1EEE950B00FBC812 /* Debug */,
				6DBE9F0C1EEE950B00FBC812 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6DBE9EEB1EEE950B00FBC812 /* Project object */;
}
